<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>

	<name>JEE client project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.client</groupId>
	<artifactId>pom-jee-client</artifactId>
	<version>pom.jee.client.0.1.0</version>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>user.interface.theme</id>
		</profile>
		
		<profile>
			<id>user.interface.theme.web</id>
			<properties>
				<cyk.variable.user.interface.theme.favicon.file.folder>image</cyk.variable.user.interface.theme.favicon.file.folder>
				<cyk.variable.user.interface.theme.favicon.file.name.prefix>favicon</cyk.variable.user.interface.theme.favicon.file.name.prefix>
				<cyk.variable.user.interface.theme.favicon.file.name.extension>png</cyk.variable.user.interface.theme.favicon.file.name.extension>
				
				<cyk.variable.user.interface.theme.logo.file.folder>image</cyk.variable.user.interface.theme.logo.file.folder>
				<cyk.variable.user.interface.theme.logo.file.name>logo.png</cyk.variable.user.interface.theme.logo.file.name>
				<cyk.variable.user.interface.theme.logo.file.name.prefix>logo</cyk.variable.user.interface.theme.logo.file.name.prefix>
				<cyk.variable.user.interface.theme.logo.file.name.extension>png</cyk.variable.user.interface.theme.logo.file.name.extension>
			</properties>
		</profile>
		
		<profile>
			<id>user.interface.theme.web.jsf</id>
		</profile>
		
		<profile>
			<id>user.interface.theme.web.jsf.primefaces</id>
			<properties>
				<cyk.variable.user.interface.theme.class.name>org.cyk.utility.client.controller.web.jsf.primefaces.theme.ThemeDesktopDefault</cyk.variable.user.interface.theme.class.name>
				<cyk.variable.user.interface.theme.primefaces>omega</cyk.variable.user.interface.theme.primefaces>
			</properties>
		</profile>
		
		<profile>
			<id>user.interface.theme.web.jsf.primefaces.atlantis</id>
			<properties>
				<cyk.variable.user.interface.theme.class.name>org.cyk.user.interface_.theme.web.jsf.primefaces.atlantis.DesktopDefault</cyk.variable.user.interface.theme.class.name>
				<cyk.variable.user.interface.theme.primefaces>atlantis-blue</cyk.variable.user.interface.theme.primefaces>
			</properties>
			<dependencies>
				<dependency>
		            <groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis</groupId>
					<artifactId>jee-user-interface-theme-web-jsf-primefaces-atlantis</artifactId>
    				<version>0.1.0</version>
		        </dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>user.interface.theme.web.jsf.primefaces.adminfaces</id>
			<properties>
				<cyk.variable.user.interface.theme.class.name>org.cyk.user.interface_.theme.web.jsf.primefaces.adminfaces.DesktopDefault</cyk.variable.user.interface.theme.class.name>
				<cyk.variable.user.interface.theme.primefaces>admin</cyk.variable.user.interface.theme.primefaces>
			</properties>
			<dependencies>
				<dependency>
		            <groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.adminfaces</groupId>
					<artifactId>jee-user-interface-theme-web-jsf-primefaces-adminfaces</artifactId>
    				<version>0.1.0</version>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>
