<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.0.1</version>
	</parent>

	<name>JEE client project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.client</groupId>
	<artifactId>pom-jee-client</artifactId>
	<version>pom.jee.client.0.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../pom-jee-client-jboss</module> 
		<module>../pom-jee-client-controller-main</module>
	</modules> 
	
	<profiles>
		<profile>
			<id>user.interface.theme.web.jsf.primefaces</id>
			<properties>
				<web.context.parameter.theme.class.value>org.cyk.utility.client.controller.web.jsf.primefaces.theme.ThemeDesktopDefault</web.context.parameter.theme.class.value>
				<web.context.parameter.theme.identifier.name>primefaces.THEME</web.context.parameter.theme.identifier.name>
				<web.context.parameter.theme.identifier.value>omega</web.context.parameter.theme.identifier.value>
			</properties>
		</profile>
		
		<!-- User Interface Theme -->
		<profile>
			<id>user.interface.theme.web.jsf.primefaces.atlantis</id>
			<properties>
				<web.context.parameter.theme.class.value>org.cyk.user.interface_.theme.web.jsf.primefaces.atlantis.DesktopDefault</web.context.parameter.theme.class.value>
				<web.context.parameter.theme.identifier.value>atlantis-blue</web.context.parameter.theme.identifier.value>
			</properties>
			<dependencies>
				<dependency>
		            <groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis</groupId>
					<artifactId>jee-user-interface-theme-web-jsf-primefaces-atlantis</artifactId>
    				<version>0.0.1</version>
		        </dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>user.interface.theme.web.jsf.primefaces.adminfaces</id>
			<properties>
				<web.context.parameter.theme.class.value>org.cyk.user.interface_.theme.web.jsf.primefaces.adminfaces.DesktopDefault</web.context.parameter.theme.class.value>
				<web.context.parameter.theme.identifier.value>admin</web.context.parameter.theme.identifier.value>
			</properties>
			<dependencies>
				<dependency>
		            <groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.adminfaces</groupId>
					<artifactId>jee-user-interface-theme-web-jsf-primefaces-adminfaces</artifactId>
    				<version>0.0.1</version>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>
