<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<name>CYK JEE Global Pom</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom</groupId>
	<artifactId>global</artifactId>
	<version>gp.0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Java -->
		<version.java>1.7</version.java>
        <version.javaee>7.0</version.javaee>
        <!-- Test -->
        <version.derby>10.10.1.1</version.derby>
        <version.junit>4.11</version.junit>
        <version.mockito>1.9.5</version.mockito>
        <version.arquillian>1.1.2.Final</version.arquillian>
        <version.arquillian.glassfish>1.0.0.CR4</version.arquillian.glassfish>
        <version.arquillian.jboss>7.2.0.Final</version.arquillian.jboss>
        <version.jacoco>0.5.7.201204190339</version.jacoco>
        
        <!-- JEE Application Server -->
		<!--GlassFish-->
        <version.glassfish>4.0</version.glassfish>
        <version.maven.embedded.glassfish.plugin>4.0-SNAPSHOT</version.maven.embedded.glassfish.plugin>
		
		<!-- JBoss -->
		<version.org.jboss.as>7.1.1.Final</version.org.jboss.as>
		<version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
		<version.org.jboss.spec.jboss.javaee>3.0.0.Final</version.org.jboss.spec.jboss.javaee>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<maven.ejb.plugin>2.3</maven.ejb.plugin>

		<!--Maven Plugins & co-->
		<version.maven.compiler.target>1.7</version.maven.compiler.target>
		<version.maven.compiler.source>1.7</version.maven.compiler.source>
		<version.maven.surefire.plugin>2.3</version.maven.surefire.plugin>
		<version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        
        <!-- Misc -->
        <version.jrebel>1.1.5</version.jrebel>	
        <version.lombokproject>1.12.2</version.lombokproject>
		
		<!-- Repositories -->
		<!-- Local Repository -->
		<cyk.artifact.repository.local.id>localrep</cyk.artifact.repository.local.id>
		<cyk.artifact.repository.local.name>CYK Local Artifact Repository</cyk.artifact.repository.local.name>
		<cyk.artifact.repository.local.url>file://${user.home}\.m2\_local\_cyk</cyk.artifact.repository.local.url>

		<!-- Remote Repository -->
		<cyk.artifact.repository.remote.id>remoterep</cyk.artifact.repository.remote.id>
		<cyk.artifact.repository.remote.name>CYK Remote Artifact Repository</cyk.artifact.repository.remote.name>
		<cyk.artifact.repository.remote.url>https://github.com/devlopper/_repository.artifact.org.cyk/raw/master</cyk.artifact.repository.remote.url>

	</properties>

	<distributionManagement>
		<repository>
			<id>${cyk.artifact.repository.local.id}</id>
			<name>${cyk.artifact.repository.local.name}</name>
			<url>${cyk.artifact.repository.local.url}</url>
		</repository>
	</distributionManagement>

	<build>

		<!-- <resources> <resource> <directory>src/main/java/META-INF</directory> 
			<filtering>false</filtering> <excludes> <exclude>**/*.xml</exclude> </excludes> 
			</resource> </resources> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${version.maven.compiler.source}</source>
					<target>${version.maven.compiler.target}</target>
				</configuration>
			</plugin>
			           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <argLine>${surefire.argLine}</argLine>
                            <forkMode>once</forkMode>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <argLine>${it.surefire.argLine}</argLine>
                            <forkMode>once</forkMode>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Java Enterprise Edition API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Code Utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombokproject}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	
		<!-- cyk -->
		<dependency>
			<groupId>org.cyk.utility</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Test -->
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- Validation Implementation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.0.Final</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<!--profile> <id>development-environment</id> </profile -->

		<profile>
			<id>attach-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>attach-javadocs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>arquillian-weld-ee-embedded</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>1.0.0.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
					<version>1.0.0.CR3</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>1.1.5.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

        <profile>
            <id>glassfish4-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 7... -->
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.glassfish}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>${version.arquillian.glassfish}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test/resources-glassfish-embedded</directory>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.maven.surefire.plugin}</version>
						<configuration>
							<systemPropertyVariables>
								<java.util.logging.config.file>
									${project.build.testOutputDirectory}/logging.properties
								</java.util.logging.config.file>
								<derby.stream.error.file>
									${project.build.directory}/derby.log
								</derby.stream.error.file>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>
		
	</profiles>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>java.net-public-repository-group</id>
			<name>Java.Net Public Maven Repository Group</name>
			<url>https://maven.java.net/content/groups/public</url>
		</repository>
	</repositories>

    

</project>
