<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.0.1</version>
	</parent>

	<name>CYK server project object model based on jee</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.server</groupId>
	<artifactId>pom-jee-server</artifactId>
	<version>pom.jee.server.0.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../pom-jee-server-jboss</module> 
	</modules> 
	
</project>
