<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>

	<name>JEE server project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.server</groupId>
	<artifactId>pom-jee-server</artifactId>
	<version>pom.jee.server.0.1.0</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>swagger</id>
			<build>
				<finalName>${project.build.file.name}</finalName>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>${com.googlecode.maven-download-plugin.download-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>swagger-ui</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>false</skipCache>
									<url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/${project.build.file.name}/swagger</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/swagger-ui-master/dist</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>${com.google.code.maven-replacer-plugin.replacer.version}</version>
						<executions>
							<execution>
								<id>replace-swagger-json-location</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/${project.build.file.name}/swagger/index.html</file>
							<replacements>
								<replacement>
									<token>https://petstore.swagger.io/v2/swagger.json</token>
									<value>/${web.context}/documentation/swagger.json</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-jaxrs</artifactId>
					<version>${io.swagger.swagger-jaxrs.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
