<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.server.representation.test.jboss</groupId>
		<artifactId>pom-jee-server-representation-test-jboss</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>JBoss Swarm server representation test project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.server.representation.test.jboss.swarm</groupId>
	<artifactId>pom-jee-server-representation-test-jboss-swarm</artifactId>
	<version>pom.jee.server.representation.test.jboss.swarm.0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<resteasy-bom.version>3.5.1.Final</resteasy-bom.version>
		<!--arquillian-drone-bom.version>2.0.1.Final</arquillian-drone-bom.version-->
		<arquillian-drone-bom.version>2.5.1</arquillian-drone-bom.version>
		<!--graphene-webdriver.version>2.1.0.Final</graphene-webdriver.version-->
		<graphene-webdriver.version>2.3.2</graphene-webdriver.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${resteasy-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy-bom.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy-bom.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>${graphene-webdriver.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>${graphene-webdriver.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
</project>
