<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility.client.controller.web.jsf</groupId>
		<artifactId>pom-jee-utility-client-controller-web-jsf</artifactId>
		<version>pom.jee.utility.client.controller.web.jsf.0.1.0</version>
	</parent>

	<name>JEE utility client primefaces controller project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.client.controller.web.jsf.primefaces</groupId>
	<artifactId>pom-jee-utility-client-controller-web-jsf-primefaces</artifactId>
	<version>pom.jee.utility.client.controller.web.jsf.primefaces.0.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<primefaces.version>7.0</primefaces.version>
		<!--
		<org.primefaces.primefaces.version>${primefaces.version}</org.primefaces.primefaces.version>
		-->
		<org.primefaces.primefaces.version>7.0.11</org.primefaces.primefaces.version>
		
		<org.primefaces.themes.all-themes.version>1.0.10</org.primefaces.themes.all-themes.version>
		<org.primefaces.extensions.primefaces-extensions.version>${primefaces.version}</org.primefaces.extensions.primefaces-extensions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${org.primefaces.themes.all-themes.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${org.primefaces.extensions.primefaces-extensions.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>