# playground

./: .travis.yml  README.md
global/: .gitignore  maven-github-plugin  pom.xml  pom16082015.xml  pomOrig.xml
pom-base/: deploy.bat  deployAll.bat  deployAllOLD01.bat  pom.xml
pom-jboss/: pom.xml
pom-jee/: deploy.bat  pom.xml
pom-jee-client/: deploy.bat  pom.xml
pom-jee-client-controller-main/: pom.xml
pom-jee-client-controller-web-jsf-main/: pom.xml
pom-jee-client-controller-web-jsf-primefaces-main/: pom.xml
pom-jee-client-controller-web-jsf-primefaces-main-jboss/: pom.xml
pom-jee-client-controller-web-jsf-primefaces-main-jboss-swarm/: pom.xml
pom-jee-client-controller-web-main/: pom.xml
pom-jee-client-jboss/: pom.xml
pom-jee-client-jboss-swarm/: pom.xml
pom-jee-server/: deploy.bat  pom.xml
pom-jee-server-jboss/: pom.xml
pom-jee-server-jboss-swarm/: pom.xml
pom-jee-server-representation-main/: pom.xml
pom-jee-server-representation-main-jboss/: pom.xml
pom-jee-server-representation-main-jboss-swarm/: pom.xml
pom-jee-server-representation-test/: pom.xml
pom-jee-server-representation-test-jboss/: pom.xml
pom-jee-server-representation-test-jboss-swarm/: pom.xml
pom-jee-user-interface-theme-web-jsf-primefaces/: deploy.bat  pom.xml
pom-jee-utility/: deploy.bat  pom.xml
pom-jee-utility-__kernel__/: deploy.bat  pom.xml
pom-jee-utility-archetype/: .project  deploy.bat  pom.xml
pom-jee-utility-business/: pom.xml
pom-jee-utility-business-client/: pom.xml
pom-jee-utility-business-server/: pom.xml
pom-jee-utility-client/: deploy.bat  pom.xml
pom-jee-utility-client-controller/: deploy.bat  pom.xml
pom-jee-utility-client-controller-web/: deploy.bat  pom.xml
pom-jee-utility-client-controller-web-jsf/: deploy.bat  pom.xml
pom-jee-utility-client-controller-web-jsf-primefaces/: deploy.bat  pom.xml
pom-jee-utility-client-deployment/: deploy.bat  pom.xml
pom-jee-utility-controller/: pom.xml
pom-jee-utility-file/: pom.xml
pom-jee-utility-javascript/: pom.xml
pom-jee-utility-mail/: pom.xml
pom-jee-utility-persistence/: pom.xml
pom-jee-utility-persistence-client/: pom.xml
pom-jee-utility-persistence-server/: pom.xml
pom-jee-utility-persistence-server-hibernate/: pom.xml
pom-jee-utility-report/: pom.xml
pom-jee-utility-report-jasper/: pom.xml
pom-jee-utility-report-jasper-client/: .project  pom.xml
pom-jee-utility-report-jasper-server/: .project  pom.xml
pom-jee-utility-representation/: pom.xml
pom-jee-utility-representation-client/: pom.xml
pom-jee-utility-representation-server/: pom.xml
pom-jee-utility-rest/: pom.xml
pom-jee-utility-security/: pom.xml
pom-jee-utility-security-keycloak/: pom.xml
pom-jee-utility-security-keycloak-client/: pom.xml
pom-jee-utility-security-keycloak-server/: pom.xml
pom-jee-utility-server/: deploy.bat  pom.xml
pom-jee-utility-server-business/: deploy.bat  pom.xml
pom-jee-utility-server-deployment/: deploy.bat  pom.xml
pom-jee-utility-server-persistence/: deploy.bat  pom.xml
pom-jee-utility-server-representation/: deploy.bat  pom.xml
pom-jee-utility-template/: .project  pom.xml
pom-jee-utility-template-freemarker/: .project  pom.xml
pom-jee-utility-test/: .project  pom.xml
pom-jee-utility-test-arquillian/: pom.xml
pom-jee-utility-test-arquillian-bootablejar/: pom.xml
pom-jee-utility-test-arquillian-jboss-bootablejar/: pom.xml
pom-jee-utility-test-business-server/: .gitignore  .project  pom.xml
pom-jee-utility-test-controller/: .project  pom.xml
pom-jee-utility-test-persistence-server/: pom.xml
pom-jee-utility-test-representation-server/: .project  pom.xml
pom-main/: pom.xml
pom-maven-archetype/: .project  pom.xml
pom-quarkus/: .project
pom-quarkus-utility/: .project
pom-quarkus-utility-__kernel__/: .project
pom-spring/: pom.xml
pom-spring-boot/: pom.xml
pom-test/: pom.xml
test/: .gitignore  pom.xml  pom16082015.xml  pomOrig.xml
