<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility.client.controller</groupId>
		<artifactId>pom-jee-utility-client-controller</artifactId>
		<version>pom.jee.utility.client.controller.0.1.0</version>
	</parent>

	<name>JEE utility client web controller project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.client.controller.web</groupId>
	<artifactId>pom-jee-utility-client-controller-web</artifactId>
	<version>pom.jee.utility.client.controller.web.0.1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<org.ocpsoft.version>3.4.4.Final</org.ocpsoft.version>
		<org.ocpsoft.rewrite.rewrite-servlet.version>${org.ocpsoft.version}</org.ocpsoft.rewrite.rewrite-servlet.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <version>${org.ocpsoft.rewrite.rewrite-servlet.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-config-prettyfaces</artifactId>
		    <version>${org.ocpsoft.rewrite.rewrite-servlet.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>../pom-jee-utility-client-controller-web-jsf</module> 
	</modules> 
	
</project>
