<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility</groupId>
		<artifactId>pom-jee-utility</artifactId>
		<version>pom.jee.utility.0.0.1</version>
	</parent>

	<name>JEE utility client project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.client</groupId>
	<artifactId>pom-jee-utility-client</artifactId>
	<version>pom.jee.utility.client.0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<resteasy-bom.version>3.5.1.Final</resteasy-bom.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>3.5.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>../pom-jee-utility-client-controller</module> 
	</modules> 
	
</project>
