<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility</groupId>
		<artifactId>pom-jee-utility</artifactId>
		<version>pom.jee.utility.0.1.0</version>
	</parent>

	<name>JEE utility server project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.server</groupId>
	<artifactId>pom-jee-utility-server</artifactId>
	<version>pom.jee.utility.server.0.1.0</version>
	<packaging>pom</packaging>
			
	<modules>
		<module>../pom-jee-utility-server-persistence</module> 
		<module>../pom-jee-utility-server-business</module> 
		<module>../pom-jee-utility-server-representation</module>
		<module>../pom-jee-utility-server-deployment</module> 
	</modules> 
	
</project>
