<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility</groupId>
		<artifactId>pom-jee-utility</artifactId>
		<version>pom.jee.utility.0.1.0</version>
	</parent>

	<name>JEE utility server project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.server</groupId>
	<artifactId>pom-jee-utility-server</artifactId>
	<version>pom.jee.utility.server.0.1.0</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <scope>compile</scope>
		</dependency>	
	</dependencies>
		
	<modules>
		<module>../pom-jee-utility-server-persistence</module> 
		<module>../pom-jee-utility-server-business</module> 
		<module>../pom-jee-utility-server-representation</module>
		<module>../pom-jee-utility-server-deployment</module> 
	</modules> 
	
</project>
