<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility</groupId>
		<artifactId>pom-jee-utility</artifactId>
		<version>pom.jee.utility.0.0.1</version>
	</parent>

	<name>JEE utility server project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.server</groupId>
	<artifactId>pom-jee-utility-server</artifactId>
	<version>pom.jee.utility.server.0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<org.wildfly.swarm.bom-all.version>2017.2.0</org.wildfly.swarm.bom-all.version>
		<org.wildfly.wildfly-arquillian-container-managed.version>8.2.1.Final</org.wildfly.wildfly-arquillian-container-managed.version>
		<org.wildfly.wildfly-arquillian-container-remote.version>8.2.1.Final</org.wildfly.wildfly-arquillian-container-remote.version>		
		<!--
		<wildfly.swarm.bom.version>2017.11.0</wildfly.swarm.bom.version>	
		<wildfly.swarm.bom.version>2017.5.0</wildfly.swarm.bom.version>
		<wildfly.swarm.bom.version>2017.4.0</wildfly.swarm.bom.version>
		-->
	</properties>
	
	<profiles>
		<profile>
			<id>wildfly-arquillian-container-managed</id>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${org.wildfly.wildfly-arquillian-container-managed.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>sun.jdk</groupId>
							<artifactId>jconsole</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>wildfly-arquillian-container-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
					<version>${org.wildfly.wildfly-arquillian-container-remote.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>sun.jdk</groupId>
							<artifactId>jconsole</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>org.wildfly.swarm</id>
			<activation><activeByDefault>true</activeByDefault> </activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>bom-all</artifactId>
						<version>${org.wildfly.swarm.bom-all.version}</version>
						<scope>import</scope>
						<type>pom</type>
					</dependency>
				</dependencies>
			</dependencyManagement>
			
			<dependencies>
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>arquillian</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
	
	<modules>
		<module>../pom-jee-utility-server-persistence</module> 
		<module>../pom-jee-utility-server-business</module> 
		<module>../pom-jee-utility-server-representation</module> 
	</modules> 
	
</project>
