<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility.client</groupId>
		<artifactId>pom-jee-utility-client</artifactId>
		<version>pom.jee.utility.client.0.0.1</version>
	</parent>

	<name>JEE utility client controller project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.client.controller</groupId>
	<artifactId>pom-jee-utility-client-controller</artifactId>
	<version>pom.jee.utility.client.controller.0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>../pom-jee-utility-client-controller-web</module> 
	</modules> 

</project>
