<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility.server</groupId>
		<artifactId>pom-jee-utility-server</artifactId>
		<version>pom.jee.utility.server.0.0.1</version>
	</parent>

	<name>JEE utility server representation project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.server.representation</groupId>
	<artifactId>pom-jee-utility-server-representation</artifactId>
	<version>pom.jee.utility.server.representation.0.0.1</version>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>package.as.microservices</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
						<version>${org.wildfly.swarm.wildfly-swarm-plugin.version}</version>
					</plugin>
				</plugins>
				<finalName>${project.artifactId}-${project.version}</finalName>
			</build>

			<dependencies>
				<!-- Web server -->
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>undertow</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>
