<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility.server</groupId>
		<artifactId>pom-jee-utility-server</artifactId>
		<version>pom.jee.utility.server.0.1.0</version>
	</parent>

	<name>JEE utility server representation project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.server.representation</groupId>
	<artifactId>pom-jee-utility-server-representation</artifactId>
	<version>pom.jee.utility.server.representation.0.1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<org.jboss.resteasy.version>4.3.0.Final</org.jboss.resteasy.version>
		<org.jboss.resteasy.resteasy-client.version>${org.jboss.resteasy.version}</org.jboss.resteasy.resteasy-client.version>
		<org.jboss.resteasy.resteasy-json-binding-provider.version>${org.jboss.resteasy.version}</org.jboss.resteasy.resteasy-json-binding-provider.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-client</artifactId>
			    <version>${org.jboss.resteasy.resteasy-client.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-json-binding-provider</artifactId>
			    <version>${org.jboss.resteasy.resteasy-json-binding-provider.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>	
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-json-binding-provider</artifactId>
		</dependency>
	</dependencies>
	
</project>
