<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.utility.client.controller.web</groupId>
		<artifactId>pom-jee-utility-client-controller-web</artifactId>
		<version>pom.jee.utility.client.controller.web.0.1.0</version>
	</parent>

	<name>JEE utility client jsf controller project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.client.controller.web.jsf</groupId>
	<artifactId>pom-jee-utility-client-controller-web-jsf</artifactId>
	<version>pom.jee.utility.client.controller.web.jsf.0.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<org.omnifaces.omnifaces.version>2.7</org.omnifaces.omnifaces.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${org.omnifaces.omnifaces.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>../pom-jee-utility-client-controller-web-jsf-primefaces</module> 
	</modules>
	
</project>
