<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.0.1</version>
	</parent>

	<name>CYK project object model for jboss</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jboss</groupId>
	<artifactId>pom-jboss</artifactId>
	<version>pom.jboss.0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<wildfly.swarm.version>1.0.0.Final</wildfly.swarm.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<version>${wildfly.swarm.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<!-- Web server -->
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>undertow</artifactId>
				<version>${wildfly.swarm.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Swarm -->
				<plugin>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>wildfly-swarm-plugin</artifactId>
					<version>${wildfly.swarm.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>package.as.microservices</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
					</plugin>
				</plugins>
				<finalName>${project.artifactId}-${project.version}</finalName>
			</build>

			<dependencies>
				<!-- Web server  -->
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>undertow</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
