<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.0.1</version>
	</parent>

	<name>JEE user interface theme for primefaces project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.user.interface.theme.web.jsf.primefaces</groupId>
	<artifactId>pom-jee-user-interface-theme-web-jsf-primefaces</artifactId>
	<version>pom.jee.user.interface.theme.web.jsf.primefaces.0.0.1</version>
	<packaging>pom</packaging>
	
	<!--
	<profiles>
		<profile>
			<id>user.interface.theme.web.jsf.primefaces.atlantis</id>
			<dependencies>
				<dependency>
		            <groupId>org.primefaces.themes</groupId>
		            <artifactId>atlantis</artifactId>
		            <version>1.0.1</version>
		        </dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>user.interface.theme.web.jsf.primefaces.adminfaces</id>
			<dependencies>
				<dependency>
		            <groupId>com.github.adminfaces</groupId>
    				<artifactId>admin-template</artifactId>
    				<version>1.0.0</version>
    				<exclusions>
    					<exclusion>
		                    <groupId>org.primefaces</groupId>
		                    <artifactId>primefaces</artifactId>
		                </exclusion>
		                <exclusion>
		                    <groupId>org.omnifaces</groupId>
		                    <artifactId>omnifaces</artifactId>
		                </exclusion>
    				</exclusions>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>
	-->
</project>
