<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Base project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.base</groupId>
	<artifactId>pom-base</artifactId>
	<version>pom.base.0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Project -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven -->
		<maven.compiler.plugin.configuration.source>11</maven.compiler.plugin.configuration.source>
		<maven.compiler.plugin.configuration.target>11</maven.compiler.plugin.configuration.target>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
		
		<!-- Web archive -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Tools -->
		<lombok.version>1.18.6</lombok.version> <!-- Getter and setter -->
		<mapstruct.version>1.3.0.Final</mapstruct.version> <!-- mapping between object -->
		<mapstruct.processor.version>1.3.0.Final</mapstruct.processor.version>
		<!-- Lombok and mapstruct version must be compatible -->
		
		<apache.commons-lang3.version>3.9</apache.commons-lang3.version>
		
		<!-- ********************************************************************************** -->

		<!-- Test -->
		<!--
		<junit.version>4.12</junit.version>
		-->
		<junit.version>4.13-beta-2</junit.version>
		<org.mockito.mockito-all.version>1.10.19</org.mockito.mockito-all.version>
		
		<!-- Assertion -->
		<assertj-core.version>3.12.2</assertj-core.version>
		
		<!-- Logging -->
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<log4j-core.version>2.11.2</log4j-core.version>
		<log4j-api.version>2.11.2</log4j-api.version>
		<log4j-slf4j-impl.version>2.8.2</log4j-slf4j-impl.version>
		
		<!-- JDBC Driver -->
		<com.h2database.h2.version>1.4.197</com.h2database.h2.version>
		<mysql.mysql-connector-java.version>5.1.47</mysql.mysql-connector-java.version>
		<com.oracle.ojdbc6.version>11.2.0.4</com.oracle.ojdbc6.version>
		
		<!-- Data source -->
		<data.source.host.internet.address>127.0.0.1</data.source.host.internet.address>
		
		<!-- Dependency injection -->
		<org.jboss.weld.se-weld-se-core>3.1.0.Final</org.jboss.weld.se-weld-se-core>
		
	</properties>

	<distributionManagement>
		<repository>
			<id>distribution.management.url</id>
			<url>${distribution.management.url}</url>
		</repository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
			    <version>1.3.2</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.4.0-b180830.0359</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- Tools -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>2.0.2-beta</version>
			    <scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>versions-maven-plugin</artifactId>
				    <version>2.7</version>
				    <configuration>
				        <generateBackupPoms>false</generateBackupPoms>
				    </configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
				        <argLine>
				            --illegal-access=permit
				        </argLine>
				    </configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
				        <argLine>
				            --illegal-access=permit
				        </argLine>
				    </configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>			
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>		
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>			
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-enforcer-plugin</artifactId>
			    <version>3.0.0-M2</version>
			    <executions>
				    <execution>
				        <id>enforce</id>
				        <goals>
				            <goal>enforce</goal>
				        </goals>
				        <configuration>
				            <rules>
				                <banDuplicatePomDependencyVersions/>
				                <requireMavenVersion>
								    <version>3.6.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
								    <version>11</version>
								</requireJavaVersion>								
				            </rules>
				        </configuration>
				    </execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.processor.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons-lang3.version}</version>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		</dependency>
		
		
		<!-- Assertion -->
		
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.12.2</version>
		</dependency>
		
		<!-- Logging -->
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.8.0-beta4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		
		<!--dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j-slf4j-impl.version}</version>
		</dependency-->
		
		<!-- Dependency injection -->
		<!--
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>${org.jboss.weld.se-weld-se-core}</version>
		    <scope>provided</scope>
		</dependency>
		-->
	</dependencies>

	<modules>
		<!-- JEE -->
		
		<module>../pom-jee</module>
		
		<!-- Spring -->
		<!--
		<module>../pom-spring</module>
		-->
		<!-- Others -->
		<!--
		<module>../pom-maven-archetype</module>
		-->
	</modules>
	
	<profiles>
		<!-- Dependency Injection -->
		<profile>
			<id>dependency.injection.weld.se.jboss</id>
			<dependencies>
				<dependency>
				    <groupId>org.jboss.weld.se</groupId>
				    <artifactId>weld-se-core</artifactId>
				    <version>${org.jboss.weld.se-weld-se-core}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- Database management system -->
		
		<profile>
			<id>data.base.management.system</id>
			<properties>
				<data.base.management.system.host>localhost</data.base.management.system.host>
			</properties>
		</profile>
		
		<profile>
			<id>data.base.management.system.mysql</id>
			<properties>
				<data.base.management.system.port>3306</data.base.management.system.port>
			</properties>
		</profile>
		
		<profile>
			<id>data.base.management.system.oracle</id>
			<properties>
				<data.base.management.system.port>1521</data.base.management.system.port>
			</properties>
		</profile>
		
		<!-- Database connectivity driver -->
		
		<profile>
			<id>jdbc.h2</id>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${com.h2database.h2.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>jdbc.mysql</id>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
		    		<artifactId>mysql-connector-java</artifactId>
		    		<version>${mysql.mysql-connector-java.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>jdbc.oracle</id>
			<dependencies>
				<dependency>
				    <groupId>com.oracle</groupId>
				    <artifactId>ojdbc6</artifactId>
				    <version>${com.oracle.ojdbc6.version}</version>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- Data source -->
		
		<profile>
			<id>data.source</id>
			<properties>
				<data.source.user>development</data.source.user>
				<data.source.password>development</data.source.password>
			</properties>
		</profile>

		<profile>
			<id>data.source.oracle</id>
			<properties>
				<data.source.driver.name>oracle</data.source.driver.name>
				<data.source.className>oracle.jdbc.pool.OracleDataSource</data.source.className>
				<data.source.url>jdbc:oracle:thin:@${data.source.host.internet.address}:1521:xe</data.source.url>
			</properties>
		</profile>

		<profile>
			<id>data.source.h2</id>
			<properties>
				<data.source.driver.name>h2</data.source.driver.name>
				<data.source.className>org.h2.jdbcx.JdbcDataSource</data.source.className>
				<data.source.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</data.source.url>
				<data.source.user>sa</data.source.user>
				<data.source.password>sa</data.source.password>
			</properties>
		</profile>
		
		<profile>
			<id>data.source.mysql</id>
			<properties>
				<data.source.driver.name>mysql</data.source.driver.name>
				<data.source.className>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</data.source.className>
				<data.source.url>jdbc:mysql://${data.base.management.system.host}:${data.base.management.system.port}/${data.source.schema.name}</data.source.url>
			</properties>
		</profile>
		
		<!-- Application Server -->
		
		<profile>
			<id>server.application.jboss.wildfly</id>
			<properties>
				<packaging_profile_identifier>packaging/server/application/jboss/wildfly</packaging_profile_identifier>
			</properties>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>3.2.2</version>
				        <configuration>
				            <webResources>
				                <resource>
				                    <directory>${basedir}/${packaging_profile_identifier}/WEB-INF</directory>
				                    <filtering>true</filtering>
				                    <targetPath>WEB-INF</targetPath>
				                    <includes>
				                        <include>**/*.*</include>
				                     </includes>
				                </resource>
				            </webResources>
				            <commands>
		                        <command>/subsystem=logging/logger=org.cyk:write-attribute(name=level,value=DEBUG)</command>
		                    </commands>
				        </configuration>
				    </plugin>
				    
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>2.0.1.Final</version>
		            </plugin>		            
				</plugins>
				
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>**/project-defaults.yml</exclude>
						</excludes>
					</resource>
					
					<resource>
					    <directory>src/main/resources</directory>
					    <filtering>false</filtering>
					    <excludes>
							<exclude>**/*.*</exclude>
						</excludes>
					</resource>
				</resources>
				
			</build>
		</profile>
		
		<!-- Hibernate -->
		
		<profile>
			<id>hibernate.hbm2ddl.auto.create</id>
			<properties>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
		
		<profile>
			<id>hibernate.hbm2ddl.auto.update</id>
			<properties>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
		
		<profile>
			<id>hibernate.hbm2ddl.auto.validate</id>
			<properties>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
			</properties>
		</profile>
		
		<!-- Microprofile -->
		
		<profile>
			<id>microprofile.jboss.wildfly.swarm</id>
			<properties>
				<org.wildfly.swarm.bom-all.version>2017.2.0</org.wildfly.swarm.bom-all.version>
				<packaging_profile_identifier>packaging/microprofile/jboss/wildfly/swarm</packaging_profile_identifier>
				<microprofile.archive.name>${project.artifactId}</microprofile.archive.name>
			</properties>
			
			<build>
			
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.wildfly.swarm</groupId>
							<artifactId>wildfly-swarm-plugin</artifactId>
							<version>1.0.0.Alpha4</version>
							<executions>
								<execution>
									<goals>
										<goal>package</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
					        <include>**/project-defaults.yml</include>
					    </includes>
					</resource>
					
					<resource>
					    <directory>src/main/resources</directory>
					    <filtering>false</filtering>
					    <includes>
					        <include>**/*.*</include>
					    </includes>
					</resource>
				</resources>
				
				<plugins>
					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
					</plugin>
										
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.0.2</version>
				        <configuration>
				            <webResources>
				                <resource>
				                    <directory>${basedir}/${packaging_profile_identifier}/WEB-INF</directory>
				                    <filtering>true</filtering>
				                    <targetPath>WEB-INF</targetPath>
				                    <includes>
				                        <include>**/*.*</include>
				                     </includes>
				                </resource>
				            </webResources>
				        </configuration>
				    </plugin>
				    
				</plugins>
				
				<finalName>${microprofile.archive.name}</finalName>
			</build>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>bom-all</artifactId>
						<version>${org.wildfly.swarm.bom-all.version}</version>
						<scope>import</scope>
						<type>pom</type>
					</dependency>
				</dependencies>
			</dependencyManagement>

		</profile>
		
		<profile>
			<id>microprofile.jboss.wildfly.thorntail</id>
			<properties>
				<io.thorntail.thorntail-maven-plugin.version>2.4.0.Final</io.thorntail.thorntail-maven-plugin.version>
				<packaging_profile_identifier>packaging/microprofile/jboss/wildfly/thorntail</packaging_profile_identifier>
			</properties>
			
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
  							<groupId>io.thorntail</groupId>
  							<artifactId>thorntail-maven-plugin</artifactId>
  							<version>2.4.0.Final</version>
  							<executions>
    							<execution>
      								<goals>
        								<goal>package</goal>
      								</goals>
    							</execution>
  							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
				
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
					        <include>**/project-defaults.yml</include>
					    </includes>
					</resource>
					
					<resource>
					    <directory>src/main/resources</directory>
					    <filtering>false</filtering>
					    <includes>
					        <include>**/*.*</include>
					    </includes>
					</resource>
				</resources>
				
				<plugins>
					<plugin>
						<groupId>io.thorntail</groupId>
  						<artifactId>thorntail-maven-plugin</artifactId>
					</plugin>
					
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>2.0.2</version>
				        <configuration>
				            <webResources>
				                <resource>
				                    <directory>${basedir}/${packaging_profile_identifier}/WEB-INF</directory>
				                    <filtering>true</filtering>
				                    <targetPath>WEB-INF</targetPath>
				                    <includes>
				                        <include>**/*.*</include>
				                     </includes>
				                </resource>
				            </webResources>
				        </configuration>
				    </plugin>
				    
				</plugins>
				
			</build>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
      					<groupId>io.thorntail</groupId>
      					<artifactId>bom</artifactId>
      					<version>${io.thorntail.bom.version}</version>
      					<scope>import</scope>
      					<type>pom</type>
    				</dependency>
				</dependencies>
			</dependencyManagement>
			
			<dependencies>
				<dependency>
  					<groupId>io.thorntail</groupId>
  					<artifactId>jpa</artifactId>
				</dependency>
				
				<dependency>
  					<groupId>io.thorntail</groupId>
  					<artifactId>jaxrs</artifactId>
				</dependency>
			</dependencies>
		</profile>
        

	</profiles>
	
</project>
