<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.server</groupId>
		<artifactId>pom-jee-server</artifactId>
		<version>pom.jee.server.0.0.1</version>
	</parent>

	<name>CYK server project object model based on jboss</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.server.jboss</groupId>
	<artifactId>pom-jee-server-jboss</artifactId>
	<version>pom.jee.server.jboss.0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Packaging -->
		<wildfly.swarm.bom.version>2017.2.0</wildfly.swarm.bom.version>
		<!--wildfly.swarm.bom.version>2017.2.0</wildfly.swarm.bom.version-->
		<!-- Testing -->
		<!--arquillian.bom.version>1.1.5.Final</arquillian.bom.version-->
		<arquillian.bom.version>1.1.12.Final</arquillian.bom.version>
		<wildfly.version>8.2.1.Final</wildfly.version>
		<h2.version>1.4.193</h2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Wildfly Swarm Bill Of Materials -->
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${wildfly.swarm.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Web server -->
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>undertow</artifactId>
				<version>${wildfly.swarm.bom.version}</version>
			</dependency>

			<!-- Arquillian BOM (Bill Of Materials). -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>



	<build>
		<pluginManagement>
			<plugins>
				<!-- Swarm -->
				<plugin>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>wildfly-swarm-plugin</artifactId>
					<version>${wildfly.swarm.bom.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- Integration Test -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>arquillian</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>package.as.microservices</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
					</plugin>
				</plugins>
				<finalName>${project.artifactId}-${project.version}</finalName>
			</build>

			<dependencies>
				<!-- Web server -->
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>undertow</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- Arquillian WildFly managed profile -->
		<profile>
			<id>arquillian-wildfly-managed</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${wildfly.version}</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>sun.jdk</groupId>
							<artifactId>jconsole</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildfly.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
