<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee.client.controller.web.jsf.primefaces.main</groupId>
		<artifactId>pom-jee-client-controller-web-jsf-primefaces-main</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>JEE client primefaces controller jboss main project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.client.controller.web.jsf.primefaces.main.jboss</groupId>
	<artifactId>pom-jee-client-controller-web-jsf-primefaces-main-jboss</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>../pom-jee-client-controller-web-jsf-primefaces-main-jboss-swarm</module>
	</modules>

</project>
