<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>

	<name>JEE utility kernel project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.__kernel__</groupId>
	<artifactId>pom-jee-utility-__kernel__</artifactId>
	<version>pom.jee.utility.__kernel__.0.1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<org.jboss.resteasy.resteasy-bom.version>3.5.1.Final</org.jboss.resteasy.resteasy-bom.version>
	</properties>
	<!--
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${org.jboss.resteasy.resteasy-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	-->
	<dependencies>
		<dependency> 
		    <groupId>one.util</groupId> 
		    <artifactId>streamex</artifactId> 
		</dependency>
		<!--				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.junit.vintage</groupId>
	        <artifactId>junit-vintage-engine</artifactId>
	        <scope>compile</scope>
	    </dependency>
	    
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-junit5</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>compile</scope>
		</dependency>
		-->
		<!--
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <scope>compile</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		-->
	</dependencies>
	
	<modules>
		<module>../pom-jee-utility</module>
		<module>../pom-jee-utility-archetype</module>  
		<module>../pom-jee-utility-javascript</module>
		<module>../pom-jee-utility-mail</module>
		<module>../pom-jee-utility-report</module>
		<module>../pom-jee-utility-security</module>
		<module>../pom-jee-utility-template</module>
		<module>../pom-jee-utility-persistence</module>
		<module>../pom-jee-utility-business</module>
		<module>../pom-jee-utility-representation</module>
		<module>../pom-jee-utility-controller</module>
		
		<module>../pom-jee-utility-test</module>
		<module>../pom-jee-utility-test-persistence-server</module>
	</modules> 
	
</project>